# В магазинах имеются следующие товары.
# Магнит - молоко, соль, сахар, печенье, сыр.
# Пятерочка - мясо, молоко, сыр.
# Перекресток - молоко, творог, сыр, сахар, печенье.
# Лента - печенье, мясо, сыр.
# Определить:
# 1. В каких магазинах нельзя приобрести соль
# 2. В каких магазинах можно приобрести одновременно молоко, печенье и сыр.
# 3. В каких магазинах можно приобрести мясо и молоко.

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
pyaterochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
lenta = {"печенье", "молоко", "сыр"}

# №1

if 'соль' in magnit:
    pass
else:
    print("В Магните нельзя купить соль")
if 'соль' in pyaterochka:
    pass
else:
    print("В Пятерочке нельзя купить соль")
if 'соль' in perekrestok:
    pass
else:
    print("В Перекрестке нельзя купить соль")
if 'соль' in lenta:
    pass
else:
    print("В Ленте нельзя купить соль")

# №2

if ('молоко' and 'сыр' and 'печенье') in magnit & pyaterochka:
    print("В Магните и Пятерочке можно одновременно преобрести"
          " молоко, печенье и сыр")
if ('молоко' and 'сыр' and 'печенье') in magnit & perekrestok:
    print("В Магните и Перекрестке можно одновременно преобрести"
          " молоко, печенье и сыр")
if ('молоко' and 'сыр' and 'печенье') in perekrestok & pyaterochka:
    print("В Перекрестке и Пятерочке можно одновременно преобрести"
          " молоко, печенье и сыр")
if 'молоко' and 'сыр' and 'печенье' in lenta & perekrestok:
    print("В Ленте и Перекрёстке можно одновременно преобрести"
          " молоко, печенье и сыр")
if 'молоко' and 'сыр' and 'печенье' in lenta & pyaterochka:
    print("В Ленте и Пятёрочке можно одновременно преобрести"
          " молоко, печенье и сыр")
if 'молоко' and 'сыр' and 'печенье' in lenta & magnit:
    print("В Ленте и Магните можно одновременно преобрести"
          " молоко, печенье и сыр")
# №3

if ('мясо' or 'молоко') in magnit:
    print("В Магните можно купить молоко и мясо.")
if ('мясо' or 'молоко') in pyaterochka:
    print("В Пятерочке можно купить молоко и мясо.")
if ('мясо' or 'молоко') in perekrestok:
    print("В Перекрестке можно купить молоко и мясо.")
if ('мясо' or 'молоко') in lenta:
    print("В Ленте можно купить молоко и мясо.")
