# Дано двузначное число.
# Вывести вначале его левую цифру (десятки),
# а затем - его правую цифру (единицы).
# Для нахожденя десятков использовать операцию деления нацело,
# для нахождения единиц - операцию взятия остатка от деления.

k = input("Введите 2-ух значное число: ")
while type(k) != int:   # Обработка исключений
    try:
        k = int(k)
    except ValueError:
        print("Введен неверное число!")
        k = input("Введите 2-ух значное число: ")
    try:
        while (10 > k) or (k > 99):   # Ограничение в диапозоне от 10 до 100
            print("Введен неверное число!")
            k = input("Введите 2-ух значное число: ")
    except TypeError:
        continue
d = k // 10
n = k % 10
print("Количество десятков в числе:", d, "Количество единиц в числе:", n)
