# Дана строка, содержащая полное имя файла. Выделить из этой строки название
# первого каталога (без символов  “\”). Если файл содержится в корневом
# каталоге, то вывести символ “\”.

s = str(input("Введите строку S: "))

s = s.split('\\')

print(s)

if len(s) >= 3:
    print(s[1])
else:
    print("\\")
