# Даны два целых числа: A,B.
# Проверить истинность высказывания: «Числа A и B имеют одинаковую четность».
a = input("Введите число A: ")
while type(a) !=int: # Обработа исключений
    try:
        a = int(a)
    except ValueError:
        print("Введено неверное число!")
        a = input("Введите число A: ")

b = input("Введите число B: ")
while type(b) !=int: # Обработа исключений
    try:
        b = int(b)
    except ValueError:
        print("Введеноневерноечисло!")
        b = input("Введитечисло B: ")

if ((a % 2 == 0) and (b % 2 == 0)) or ((a % 2 != 0) and(b % 2 != 0 )):
    print("Высказывание «Числа A и B имеют одинаковую четность» - истина.")
else:
    print("Высказывание «Числа A и B имеют одинаковую четность» - ложь.")
