# Дано целое число, лежащее в диапазоне 1-999.
# Вывести его строку - описание вида «четное двузначное число»,
# «нечетное трехзначное число» и т. д.

a = input("Введите число (1-999): ")
while type(a) != int: # Обработаисключений
    try:
        a = int(a)
    except ValueError:
        print("Введенное верное число!")
        a = input("Введите число (1-999): ")
if(a >0) and(a <100) and(a % 2 == 0):
    print("Введенное число - «четное двузначное число». ")
elif(a >0) and(a <100) and(a % 2 != 0):
    print("Введенное число - «нечетное двузначное число». ")
elif(a >99) and(a <1000) and(a % 2 == 0):
    print("Введенное число - «четное трехзначное число». ")
else:
    print("Введенное число - «нечетное трехзначное число». ")
