# Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом "фрукт == груша" и 
# если он присутствует, то удалить его из словаря.
# Вывести на экран первоначальный словарь и изменённый

a = ["(фрукт", "(рыба", "(овощь", "(мясо", "(ягода", "(плод", "(орех", "(цитрус", "(не еда"]
b = ["груша)", "треска)", "помидор)", "свинина)", "черника)", "банан)", "кешью)", "лимон)", "весло)"]
c = {}
for i in range(len(a)):
    c[a[i]] = b[i]
print(c)
if "(фрукт" in c:
    del c["(фрукт"]
print(c)
