# Дан список размера N. Осуществить сдвиг элементов списка влево на одну
# позицию (при этом An перейдет в An-1, An-1 – в An-2, …, A2 – в А1,
# а исходное  значение  первого элемента будет потеряно).
# Последний элемент полученного писка положить равным 0).

import random

n = int(input("Введите размер списка A: "))
a = []  # Созданиесписка
t = 1

while t < n:
    a.append(random.randint(0, 100))
    t += 1
print(a)

a.insert(n - 1, 0)
a.__delitem__(0)
print(a)
