# Описать функцию SortInc3 (A, B, C), меняющую содержимое
# переменных A, B, C таким образом, чтобы их значения
# оказались упорядоченными по возрастанию
# (A, B, C - вещественные параметры, являющиеся
# одновременно входными и выходными).
# С помощью этой функции упорядочить по возрастанию
# два данных набора из трех чисел: (Ai, Bi, Ci) и
# (A2, B2, C2,).

def SortInc3():
    a = float(input("Введитечисло A: "))
    b = float(input("Введитечисло B: "))
    c = float(input("Введитечисло C: "))
    if (a > b) and (a > c):
        a, c = c, a
    if (a < b) and (b > c):
        b, c = c, b
    if (a > b) and (b < c):
        a, b = b, a
    print(a, b, c)


SortInc3()
SortInc3()
