# В последовательности на n целых чисел найти и вывести:
# минимальный среди положительных
# элементы кратные пяти
# их среднее арифметическое

import random

n = input("Введите размер последовательности: ")
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Введен неверный размер.")
        n = input("Введите размер последовательности: ")

a = [random.randint(1, 10) for i in range(n)]
print("Исходная последовательность:", a)
b = []
c = 0
s = 0
l = []
for i in a:
    if i % 5 == 0:
        b.append(i)
        s += i
        c += 1
    if i > 0:
        l.append(i)
print("Минимальный элемент среди положительных: ", min(l))
print("Элементы кратные 5: ", b)
print("Среднее арифметическое чисел кратных 5: ", s/c)